<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RollDice Web Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="heading">2022 MTN Business App of the Year Catergoty Winner is:</div>
        <div class="dice-image">
            <img src="img/coverImage.png" alt="images" id="diceImage">
        </div>
        <div class="button">
            <button id="rollButton">Roll</button>
        </div>
        <script src="rolldice.js"></script>
    </div>
</body>
</html>